Button #Button {
  LayoutMode: Left;
  Padding: (Full: 6);
  Style: (
    Hovered: (
      Background: #000000(0.2),
    )
  );

  ItemIcon #Icon {
    Anchor: (Width: 32, Height: 32);
  }

  Label #Name {
    Padding: (Horizontal: 10, Vertical: 5);
    Style: (RenderBold: true);
    FlexWeight: 1;
  }

  Label #Durability {
    Padding: (Horizontal: 10, Vertical: 5);
    Style: (TextColor: #fcba03(0.6));
  }

  Group {
    LayoutMode: Full;
    Anchor: (Height: 2);
    Background: #34c941(0.6);
  }
}
