$C = "Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 600, Height: 400);

  #Title {
    Group {
      $C.@Title {
        @Text = "Pick an item to modify";
      }
    }
  }

  #Content {
    Group {
      LayoutMode: Left;
      Padding: (Right: 15, Bottom: 5);

      Label {
        FlexWeight: 1;
        Text: "Item";
        Style: (RenderBold: true);
      }

      Label {
        Text: "Modifiers";
        Style: (RenderBold: true);
      }
    }

    Group #ElementList {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }
  }
}

$C.@BackButton {}
