$Common = "Common.ui";

@MyTex = PatchStyle(TexturePath: "MyBackground.png");

Group {
LayoutMode: Top;
Anchor: (Top: 100);

    Group #MyPanel {
        Background: @MyTex;
        Anchor: (Width: 800, Height: 400);
        LayoutMode: Center;

        Label #MyLabel {
            Style: (FontSize: 32, Alignment: Center);
            Anchor: (Top: 50);
            Text: "This is cool";
            Padding: (Full: 10);
        }

        TextField #MyInput {
            Style: $Common.@DefaultInputFieldStyle;
            Background: $Common.@InputBoxBackground;
            Anchor: (Width: 200, Height: 50);
            Padding: (Full: 10);
        }

        Group #ItemBorder {
            Anchor: (Width: 68, Height: 68);
            Background: (Color: #be1717);
            Padding: 2;

            ItemSlot #ItemIcon {
              Anchor: (Full: 0, Height: 64, Width: 64);
              ShowQualityBackground: true;
              ShowQuantity: false;
            }

            Label #QuantityLabel {
              Anchor: (Right: 5, Bottom: 0);
              Style: (
                FontSize: 16,
                TextColor: #e2d8d8,
                HorizontalAlignment: End,
                VerticalAlignment: End,
                RenderBold: true,
              );
              Text: "";
            }
          }
    }
}