org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=w01vs
plugin_description=A plugin adding modifiers to items.
plugin_author=w01vs
plugin_website=
plugin_main_entrypoint=com.w01vs.itemmodifierplugin.ItemModifierPlugin
server_version=*
